================================================
MLPerf Results Summary
================================================
SUT name : vsi-npu
Scenario : SingleStream
Mode     : SubmissionRun
90th percentile latency (ns) : 11112906
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 93.39
QPS w/o loadgen overhead        : 93.52

Min latency (ns)                : 9464878
Max latency (ns)                : 11614194
Mean latency (ns)               : 10692683
50.00 percentile latency (ns)   : 10677119
90.00 percentile latency (ns)   : 11112906
95.00 percentile latency (ns)   : 11214406
97.00 percentile latency (ns)   : 11271947
99.00 percentile latency (ns)   : 11372446
99.90 percentile latency (ns)   : 11614194

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 10000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 0
sample_index_rng_seed : 0
schedule_rng_seed : 0
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 5000

No warnings encountered during test.

No errors encountered during test.
